[greek_sentiment]
use_synthetic_data = true
lookback_period = 20
gamma_threshold = 0.7
delta_threshold = 0.6
sentiment_weight = 0.4
max_delta = 0.5  ; ATM options
min_delta = 0.1  ; Furthest OTM options to consider
use_baseline_comparison = true

; Expiry weights
current_week_weight = 0.7
next_week_weight = 0.2
current_month_weight = 0.1

; Greek weights
vega_weight = 1.0
delta_weight = 1.0
theta_weight = 0.5
gamma_weight = 0.3

; Strike range parameters
atm_range = 3
otm_range = 5
reference_time = 15 